COLUMN_NAME                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
UserID                                                                                                                          
FirstName                                                                                                                       
LastName                                                                                                                        
Username                                                                                                                        
PasswordHash                                                                                                                    
Email                                                                                                                           
CreatedAt                                                                                                                       
LastLoginAt                                                                                                                     
IsActive                                                                                                                        
